NameBindings:
	4D9D79TQ87: Alfa
	84320990DD: Beta
??	Alfa->Fred: Fred

Groups:
	Group1: Alfa 438200FJAI
	Group2: Beta Group1 89989888DJ
	Group3: Beta->Group3
	PartiallyTrusted: Reputation>90
	
ACLS:
	Entry:
		Permission: fs read /home/user/tst
			    fs read /home/user/tst2
		AuthorizedUsers: Alfa 5JJ39HJJJ Group3	   	
		Delegations:
			Users: xxx uuuu ooo
			AllowPushMode: true|false
			Update: client|server|none

	

TODO:
 - Mode: always on Core vs Remote access
 - How to express delegation
 - How to express ACL permissions
 - Pull vs Push of config rules? (Especially useful for plenty of nodes with single shared config)